
snippet today
`date +%m.%d.%y`.
endsnippet

snippet matrix
${1:A}_{m,n} = 
	\begin{pmatrix}
	${2:a}_{1,1} & $2_{1,2} & \cdots & $2_{1,n} \\\\
	$2_{2,1}     & $2_{2,2} & \cdots & $2_{2,n} \\\\
  \vdots             & \vdots   & \ddots & \vdots \\\\
	$2_{m,1}     & $2_{m,2} & \cdots & $2_{m,n}
	\end{pmatrix}$0
endsnippet 

snippet lim
\lim_{${1:x} \to ${2:\infty}}$0
endsnippet 

snippet sum
\sum_{$1}^{$2}$0
endsnippet

snippet int
\int_{$1}^{$2}$0
endsnippet

snippet sqrt
\sqrt{$1}
endsnippet

snippet frac
\frac{$1}{$2}
endsnippet

snippet d
\frac{d${1:y}}{d${2:x}}
endsnippet 

snippet pd 
\frac{\partial ${1:y}}{\partial ${2:x}}
endsnippet 

snippet text 
\text{ $1 }
endsnippet

snippet set
\{ ${1:x} \text{ | } ${2:p(x)} \}
endsnippet 

snippet [
\[ $1 \]
endsnippet 

snippet (
\( $1 \)
endsnippet

snippet R 
\mathbb{R}
endsnippet 
